<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="myH1"></h1>
    
    <p id="myP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sed expedita obcaecati nisi inventore neque maiores sunt deleniti recusandae provident quae nulla, quisquam placeat, autem error, soluta ratione temporibus quia.</p>
<script src="index.js"></script>
</body>
</html>